{
  "name": "note",
  "version": "1.0.0",
  "license": "MIT",
  "author": "alan",
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev . --open --host \"localhost\"",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "^1.6.17"
  },
  "description": "note",
  "dependencies": {
    "@vuepress/plugin-pwa": "^1.8.2",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3"
  }
}
